<!DOCTYPE html>
<html lang="hun">
    <head>
        <title>FröccsÖntők</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="main">
            <div class="address">
                FröccsÖntők
            </div>

            <div class="page">

                <br><br>

                <form>
                    <button formaction="h1.html"> H1 </button> <br><br>
                    <button formaction=""> H2 </button> <br><br>
                    <button formaction=""> H3 </button> <br><br>
                    <button formaction=""> H4 </button> <br><br>
                    <button formaction=""> H5 </button> <br><br>
                    <button formaction=""> Munkanaplo </button> <br><br>
                </form>
                
                <br><br>

                <table>
                    <tr>
                        <th colspan="4" style="font-size: 25px;"> Csapat Tagok </th>
                    </tr>
                    <tr>
                        <th>Juhász Ákos </th>
                        <th>F58KQ8</th>
                        <th>juhaszakos7@gmail.com</th>
                        <th>játékfejlesztő, grafikus</th>
                    </tr>
                    <tr>
                        <th>Szűcs Attila</th>
                        <th>DJA75O</th>
                        <th>sz.attila0317@gmail.com</th>
                        <th>játékfejlesztő, dokumentáció</th>
                    </tr>
                    <tr>
                        <th>Molnár Balázs</th>
                        <th>KFIXBJ</th>
                        <th>molbazsa@gmail.com</th>
                        <th>játékfejlesztő, dokumentáció</th>
                    </tr>
                    <tr>
                        <th>Takács Bálint</th>
                        <th>P2GNFT</th>
                        <th>takacsb39@gmail.com</th>
                        <th>játékfejlesztő, prezentáló</th>
                    </tr>
                    <tr>
                        <th>Slyízs István Gábor</th>
                        <th>HVM06X</th>
                        <th>slyizsistvangabor@gmail.com</th>
                        <th>csapatkapitány, játékfejlesztő</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
